# teamcollab-services

./: hiagain.txt  hirashmit.txt
teamcollab/: .project  pom.xml  readme.md
teamcollab/src/main/java/com/ritikk/teamcollab/: MyResource.java
teamcollab/src/main/java/com/ritikk/teamcollab/dao/: MembersDao.java  MembersDaoImpl.java  MyBatisUserService.java  MyBatisUtil.java  OrganizationsDao.java  OrganizationsDaoImpl.java  ProjectMembershipsDao.java  ProjectMembershipsDaoImpl.java  ProjectsDao.java  ProjectsDaoImpl.java  StoriesDao.java  StoriesDaoImpl.java
teamcollab/src/main/java/com/ritikk/teamcollab/domain/: Member.java  Organization.java  Project.java  ProjectMembership.java  Story.java
teamcollab/src/main/java/com/ritikk/teamcollab/mappers/: MembersMapper.java  OrganizationsMapper.java  ProjectMembershipsMapper.java  ProjectsMapper.java  StoriesMapper.java  TeamCollabMapper.java
teamcollab/src/main/java/com/ritikk/teamcollab/services/: MembersResource.java  OrganizationsResource.java  ProjectsResource.java  StoriesResource.java
teamcollab/src/main/resources/: MembersMapper.xml  OrganizationsMapper.xml  ProjectMembershipsMapper.xml  ProjectsMapper.xml  StoriesMapper.xml  TeamCollabMapper.xml  jdbc.properties  mybatis-config.xml
teamcollab/src/main/resources/spring/: application-context.xml  spring-security.xml
teamcollab/src/main/webapp/WEB-INF/: web.xml
teamcollab/src/test/java/com/ritikk/teamcollab/test/: OrganizationsDaoTest.java  OrganizationsResourceIT.java
